# server
HOST = 127.0.0.1
PORT = 1337

# model
DEFAULT_MODEL = gpt-3.5-turbo

# API_BASES
API_BASE_OLLAMA = http://127.0.0.1:11434

# api keys
OPENAI_API_KEY = <openai-api-key>
OLLAMA_API_KEY = None

# prompts
DEFAULT_MAX_NEW_TOKENS = 1024
DEFAULT_TEMPERATURE = 0.8
DEFAULT_TOP_K = 50
DEFAULT_TOP_P = 0.95
DEFAULT_SYSTEM_PROMPT = "Your name is Nova. You are a a helpful assistant."